eclipse.preferences.version=1
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Pivotal tc Server Developer Edition (Runtime) v3.2" id-set\="true" location\="C\:/Apps/spring/sts-bundle/pivotal-tc-server-developer-3.2.4.SR1" name\="Pivotal tc Server Developer Edition (Runtime) v3.2" runtime-type-id\="com.pivotal.server.tc.runtime.80" timestamp\="0"/>\r\n</runtimes>\r\n
